<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			canvas { width: 100%; height: 100% }
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#slidecontainer {
				width: 100%; /* Width of the outside container */
				position: absolute;
				bottom: 5px;

			}
			#circlescontainer {
				width: 100%;
				position: absolute;
				bottom: 25px;
			}

			/* The slider itself */
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 15px;
				border-radius: 5px;   
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}

			/* Mouse-over effects */
			.slider:hover {
				opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				border-radius: 50%; 
				background: #4CAF50;
				cursor: pointer;
			}

			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #4CAF50;
				cursor: pointer;
			}
			.dot {
				height: 15px;
				width: 15px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				margin-left: 0.19%;
			}
		</style>
	</head>

	<body oncontextmenu="return false;">
		Translate: <input type="checkbox" id="translate">
		<script src="../build/three.min.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		<div id="circlescontainer">
		</div>
		<div id="slidecontainer">
			<input type="range" min="0" max="99" value="50" class="slider" id="myRange">
		</div>
		<script src="js/main.js"></script>
	</body>
</html>